<resources>
    <!--<string name=""></string>-->
    <string name="lora" translatable="false">Lora</string>
    <string name="usb" translatable="false">USB</string>
    <string name="sms" translatable="false">SMS</string>
    <string name="app_name" translatable="false">SmartCollar</string>

	<!-- main -->
	<string name="main_text">Choose action</string>
    <string name="main_walk">Start walk</string>
    <string name="main_settings">Configure SmartCollar</string>
    <string name="main_map">Open map</string>

	<!-- walk -->
	<string name="walk_buttons_text">Select connection method</string>
    <string name="config_main">Settings</string>

        <string name="action_settings" translatable="false">Settings</string>
        <string name="baud_prompt" translatable="false">Choose Baudrate</string>
        <string-array name="baud_arrays">
            <item>300 baud</item>
            <item>1200 baud</item>
            <item>2400 baud</item>
            <item>4800 baud</item>
            <item>9600 baud</item>
            <item>19200 baud</item>
            <item>38400 baud</item>
            <item>576600 baud</item>
            <item>744880 baud</item>
            <item>115200 baud</item>
            <item>230400 baud</item>
            <item>250000 baud</item>
        </string-array>
</resources>
